<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>스티븐 유니버스 나만의 굿즈</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Nanum Gothic', sans-serif;}
		body{background-color: #4b2c68; }
		body, h2, img, h1, p{margin:0;}
		img{display: block; width: 100%}
		header, section, footer{width: 700px; margin:auto;}
		header{height: 400px; background: #4b2c68;}
		h1{background: #4b2c68; text-align: center; padding-top: 70px;}
		section{margin-bottom: 0px;}
		h2{margin-top: 100px; margin-bottom: 10px;
			font-size: 1.5em; font-weight: 900;}
		section p{margin-top: 7px; margin-bottom: 20px; line-height: 1.7; font-size: 0.8em}
		body{color:white;}
		footer{height: 200px;}
		footer p{text-align: center; font-size: 0.8em}
	</style>
</head>
<body>
	<img src="img0.jpg">

		<section class="somenailbox">
		<div class="somenail">
		<img src="img7.jpg" style="width: 100%; margin-top: 120px; margin-bottom: 20px ">
		<div class="fs-1em ta-left" style="margin-bottom: 50px; margin-left:">
		</div>

		</div>
		<div class="somenail">
		<hr style="margin-bottom: 20px">
		<div class="gg" style="margin-bottom: 20px">
			<div class="col-2">애머티스트 자수 파우치 DIY 세트</div>
			<p>* 도서/산간지역 추가배송비 3000원 *</p>

			<div class="col-2 " style="text-align: right;">15,000원</div>
		</div>
		<hr style="margin-bottom: 41px">
		<div class="choice1" style="margin-bottom: 10px; font-size: 1.2em">
			<P style="margin-top: 2px ;text-align: center ;">구매하기</P></div>
		<div class="choice2" style="text-align: center ; font-size: 1.2em">
			<p style="margin-top: 2px">장바구니 담기</p></div>
		</div>

	</section>
		
	<header>
		<h1></h1>
		<img src="img1.png">
	</header>
	<section>
		<br><br>
		<h2>상품 구성</h2>
		<p>도안 출력물, 먹지, 수틀, 실, 바늘, 파우치</p>
		<img src="img1.jpg";>
		<br><br>
		<h2>만드는 과정</h2>
		<br>
		<img src="img2.jpg">
		<p>1. 파우치 위에 먹지-도안출력물 순으로 겹쳐 두고 테이프로 고정시킨다.<br>
		2. 연필이나 볼펜으로 도안을 따라 그려 파우치에 자수 가이드 선을 만들어준다.<br>
		3. 수틀의 나사를 풀어 분리한 다음 작은 수틀을 파우치 안에 넣고 큰 수틀로 끼운 뒤 나사를 조여 빳빳하게 고정시킨다.<br>
		</p>
		<img src="img3.jpg">
		<p>4. 자수 놓아 완성시킨다.<br>
		* 치아: 새틴 스티치(흰색 실 2가닥)<br>
		* 회색 선: 백 스티치(회색 실 2가닥)<br>
		* 코: 아웃라인 스티치(진보라색 실 2가닥)<br>
		* 얼굴: 새틴 시티치(보라색 실 2가닥)<br>
		* 머리: 롱앤숏 시티치(연보라색 실 2가닥)<br>
		* 지그재그 선: 백 스티치(연보라색 실 3-4가닥)<br>
		* 채찍: 아웃라인 스티치(검정색 실 3-4가닥)<br>
		* 보석: 프렌치넛or새틴 스티치(자주색 실 3-4가닥)</p>
		<h2>결과물</h2>
		<br>
		<img src="img8.jpg";>
	</section>
	<footer><p><br><br>2020&copy;한경대학교 디자인학과</p></footer>
</body>
</html>